# rabbitmq-springboot

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/rabbitmqdemo/: MessageConsumer.kt  MessageController.kt  MessageEntity.kt  MessageHistoryController.kt  MessageProducer.kt  MessageRepository.kt  RabbitMQConfig.kt  RabbitmqdemoApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/rabbitmqdemo/: RabbitmqdemoApplicationTests.kt
